{
    "cSpell.words": [
        "Architectury",
        "backimg",
        "Celestials",
        "chestplate",
        "Choco",
        "cmdstr",
        "Compat",
        "Coro",
        "Croptopia",
        "discrim",
        "divinerpg",
        "Domum",
        "Emojiful",
        "Endertech",
        "Farsight",
        "Fastload",
        "Glassential",
        "Illager",
        "Illagers",
        "Konkrete",
        "Martijn",
        "Minecraft",
        "Mineshafts",
        "Neko's",
        "Ornamentum",
        "Paxi",
        "Phian",
        "Runelic",
        "Sheti",
        "shockaxe",
        "Shutup",
        "Structory",
        "Supplementaries",
        "Terralith",
        "Tweaker",
        "Waystones",
        "Wulf",
        "xlarge",
        "YUNG's",
        "Yurting"
    ]
}